Record=TopLevelDocument|FileName=FMC_ADC_128CH_10B.schdoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=FMC_ADC_128CH_10B.schdoc|Designator=U_AFE_0|SchDesignator=U_AFE_0|FileName=AFE_32.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=AFE_32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_ADC_128CH_10B.schdoc|Designator=U_AFE_1|SchDesignator=U_AFE_1|FileName=AFE_32.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=AFE_32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_ADC_128CH_10B.schdoc|Designator=U_AFE_2|SchDesignator=U_AFE_2|FileName=AFE_32.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=AFE_32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_ADC_128CH_10B.schdoc|Designator=U_AFE_3|SchDesignator=U_AFE_3|FileName=AFE_32.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=AFE_32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_ADC_128CH_10B.schdoc|Designator=U_CLK_INPUT|SchDesignator=U_CLK_INPUT|FileName=CLK_INPUT.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=CLK_INPUT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_ADC_128CH_10B.schdoc|Designator=U_EEPROM_Temp|SchDesignator=U_EEPROM_Temp|FileName=EEPROM_Temp.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=EEPROM_Temp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_ADC_128CH_10B.schdoc|Designator=U_FlyOver_connector|SchDesignator=U_FlyOver_connector|FileName=FlyOver_connector.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=FlyOver_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_ADC_128CH_10B.schdoc|Designator=U_FMC|SchDesignator=U_FMC|FileName=FMC.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=FMC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_ADC_128CH_10B.schdoc|Designator=U_SPI_translators|SchDesignator=U_SPI_translators|FileName=SPI_translators.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=SPI_translators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_ADC_128CH_10B.schdoc|Designator=U_Supply_FMC|SchDesignator=U_Supply_FMC|FileName=Supply_FMC_ADC128.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Supply_FMC_ADC128.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE_32.SchDoc|Designator=U_AFE_32_SUP|SchDesignator=U_AFE_32_SUP|FileName=AFE_32_SUP.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=AFE_32_SUP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
